<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.details.BookDetailsActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        style="@style/TextViewDetailsLabel"
        android:text="@string/book_details_title_label"
        tools:text="Title" />

    <TextView
        android:id="@+id/title_book_details"
        style="@style/TextViewDetails"
        tools:text="Book Title" />

    <TextView
        style="@style/TextViewDetailsLabel"
        android:text="@string/book_details_description_label"
        tools:text="Description" />

    <TextView
        android:id="@+id/description_book_details"
        style="@style/TextViewDetails"
        tools:text="BookDescription" />

</LinearLayout>